@import './../../../../styles.scss';
section {
    padding-top: 150px;
    position: relative;
    gap: 15%;
    .container-img {
        img {
            height: 50px;
            width: 50px;
        }
    }
    @include center-flex;
}

.container-img {
    @include center-flex;
    @include column();
    padding: 22px 22px 22px 0;
    justify-content: flex-start;
}

.dubble-text {
    @include center-flex;
    @include column();
}

.header {
    font-size: 70px;
    display: flex;
}

.head-container {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 16px;
}

app-chevron-icon {
    padding-bottom: 16px;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.left-container {
    max-width: 700px;
    gap: 8px;
}

.background-img {
    position: absolute;
    bottom: 0;
    right: -252px;
    background-size: cover;
    width: 179px;
    right: 0;
}

.background-img {
    background-position: center;
    position: absolute;
    top: 4px;
    left: -83px;
    height: 438px;
    width: 141.59px;
    clip-path: inset(0 0 0 0);
    img {
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.flex-center {
    @include center-flex;
    h1 {
        white-space: nowrap;
        padding-right: 20px;
        margin: 0;
    }
}

.right-container {
    position: relative;
    gap: 42px;
    display: flex;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    padding-left: 40px;
}

.main-button {
    display: flex;
}

.responsiv-button {
    display: none;
}

#my-skills {
    flex-direction: column;
    @include column($column: column-reverse);
    align-items: flex-start;
}

@keyframes switchLogo {
    0%,
    100% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.container-img:hover {
    img {
        transform: scale(1.1);
        animation: switchLogo 2s infinite;
        animation-iteration-count: 1;
        transform-style: preserve-3d;
    }
}

@media(max-width:1050px) {
    .container-img {
        img {
            height: 50px;
            width: 50px;
        }
    }
}

@media(max-width:950px) {
    section {
        gap: 5%;
        img {
            height: 50px;
            width: 50px;
        }
    }
    .container-img {
        padding: 10px 10px 10px 0;
    }
}

@media(max-width:800px) {
    section {
        gap: 5%;
    }
    .container-img {
        padding: 5px 5px 5px 0;
    }
}

@media (max-width:700px) {
    .background-img {
        display: none;
    }
    .container-img {
        img {
            height: 70px;
            width: 70px;
        }
    }
    .left-container {
        padding: 16px;
        display: flex;
        justify-content: center;
    }
    .main-button {
        display: none;
    }
    .responsiv-button {
        display: flex;
    }
    app-button {
        padding-top: 20px;
    }
    .right-container {}
    span {
        display: flex;
        text-align: center;
        max-width: 470px
    }
}

@media(max-width:500px) {
    h1 {
        font-size: 48px
    }
    .container-img {
        img {
            height: 48px;
            width: 48px;
        }
    }
}

@media(max-width:500px) {
    .section-heading {
        font-size: 48px
    }
    .text-padding-left {
        width: 320px
    }
    .right-container {
        span {
            width: 320px
        }
    }
}